<!DOCTYPE html>
<html lang="en" data-theme="black">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChargeSchedule</title>
    <meta
      name="description"
      content="Get easily the best schedule to charge your electric vehicle based on your electricity tariff."
    />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="/apple-touch-icon-180x180.png"
      sizes="180x180"
    />
    <link rel="mask-icon" href="/maskable-icon-512x512.png" color="#022758" />
    <meta name="theme-color" content="#022758" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
